@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}

a {
	text-decoration: none;
}

.wrapper {
	max-width: 1200px;
	padding: 0 auto;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

/*header*/

.header {
	background-color: #000000;

}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__nav-list {
	display: flex;
}

.nav-list__item {
	padding: 25px 32px;
	color: #FFFFFF;
}

.nav-list__item a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
}


.logo {
	padding: 22px 0;
	margin-left: -55px;
}

/*section-banner*/

.banner {
	background-image: url('/Project01/img/bannerbg.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.banner:before {
	position: absolute;
	top: 0;
	content: "";
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}


.banner__content {
	display: flex;
	padding: 207px 0 183px 0;
}

.banner__logo img {
	display: block;
	width: 170px;
	padding-bottom: 68px;
}

.banner__title {
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 48px;
	line-height: 56px;
	text-transform: uppercase;
	color: #FFFFFF;
	max-width: 670px;
	padding-bottom: 55px;
}

.banner__title:after {
	position: absolute;
	display: inline-block;
	content: "";
	background-color: white;
	width: 170px;
	height: 1px;
	bottom: 0;
	left: 0;
}

.banner__subtitle {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 21px;
	color: #FFFFFF;
	max-width: 270px;
	padding: 42px 0;
}

.banner__btn {
	width: 270px;
	padding: 20px 90px;
	border: 1px solid white
}

.banner__btn a {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	text-transform: capitalize;
	color: #FFFFFF;

}

.banner-form {
	max-width: 470px;
	max-height: 450px;
	background-color: white;
	border-radius: 10px;

}

.banner-form__title {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	text-transform: uppercase;
	color: #333333;
	text-align: center;
	padding: 20px 0 45px;
	min-width: 367px;
}


.orange-title {
	color: #EC7979;
}

.banner-form input {
	width: 80%;
	margin-left: 45px;
	padding: 40px 0 10px 5px;
	border: none;
	border-bottom: 1px solid #BDBDBD;
	color: #BDBDBD;
}

.banner-form__btn {
	background: #EC7979;
	width: 100%;
	text-align: center;
	margin-top: 75px;
	padding: 20px 0;
	border: none;
	border-radius: 0px 0px 10px 10px;

}

.banner-form__btn a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 20px;
	color: #FFFFFF;
}



/* section-tabs */

.section-tabs__tab-name-box {
	margin-top: 100px;
	display: flex;
}

.section-tabs__tab-name {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 19px;
	text-transform: uppercase;
	color: #333333;
	padding: 10px 83px;
}

.selected-tab {
	border: 1px solid #C6CBCD;
	border-bottom: 1px solid white;
	border-radius: 5px 5px 0px 0px;
	margin-bottom: -1px;
}

.section-tabs__tabs-item-box {
	display: flex;
	border: 1px solid #C6CBCD;
}

.section-tabs__tabs-img {
	display: block;
}

.section-tabs__tabs-item-text-box {
	margin: 42px 29px 0 100px;
}

.section-tabs__tabs-item-text-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 41px;
	color: #000000;
	padding-bottom: 68px;
}

.section-tabs__tabs-item-text {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}

.section-tabs__tabs-item-text-p2 {
	margin-top: 25px;
}

.section-tabs__tabs-item-btn {
	display: block;
	width: 270px;
	height: 58px;
	padding: 15px 30px 10px;
	margin-top: 27px;
	background-color: #EC7979;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	text-transform: capitalize;
	text-align: center;
	color: #FFFFFF;
}

/* all sections*/


.section__title {
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color: #000000;
	text-transform: uppercase;
	padding-bottom: 54px;

}

.section__title::after {
	position: absolute;
	content: "";
	width: 170px;
	height: 1px;
	background: #EC7979;
	bottom: 0;
	left: calc(50% - 85px);

}

.section__subtitle {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #86878B;
	margin: 40px auto 80px auto;
}

/* section_awesome*/

.section-awesome__list {
	display: flex;
	justify-content: space-between;
}

.section-awesome__item {
	max-width: 370px;
	text-align: center;
}

.section-awesome__item-img-box {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #EC7979;
	border-radius: 50%;
	height: 92px;
	width: 92px;
	margin: 0 auto;

}

.section-awesome__item-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	margin: 40px 0 33px 0;
	text-transform: capitalize;
	color: #000000;
}

.section-awesome__item-text {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}

/* section_pricing */

.section-pricing {
	padding: 20px 0 20px 0;
	background: #f5f5f5;
}

.pricing__list {
	display: flex;
	justify-content: space-between;
}

.pricing__list-one {
	width: 370px;
	margin: 0 auto;
}

.pricing__list-two {
	width: 370px;
	margin: -20px auto;
}

.pricing__list-free {
	width: 370px;
	margin: 0 auto;
}

.pricing__list-item-title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
	background: #333333;
	border: 2px solid #F5F5F5;
	padding: 20px 0;
}

.pricing__list-item-subtitle {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color: #FFFFFF;
	background: #333333;
	border: 2px solid #F5F5F5;
	padding: 30px 0;
}

.pricing-shadow {
	opacity: 0.59;
	filter: drop-shadow(0px 4px 10px rgba(51, 51, 51, 0.2));
}

.pricing__list-item-free {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: rgba(255, 255, 255, 0.5);
	background: #333333;
	border: 2px solid #F5F5F5;
	padding: 15px 0;
}

.pricing__list-item-same {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	text-transform: capitalize;
	background: #FFFFFF;
	border: 2px solid #F5F5F5;
	padding: 15px 0;
}


/* section-customers*/

.section-customers__content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.section-customers__review-box {
	width: 370px;
}


.section-customers__review-person {
	display: flex;
	align-items: start;
	padding-top: 65px;
}

.section-customers__review {
	position: relative;
	background: #E2E2E2;
	color: #86878B;
	border-radius: 10px;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	padding: 37px 15px;
}

.section-customers__review::after {
	content: "";
	position: absolute;
	bottom: -18px;
	left: 75px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid #E2E2E2;
}

.section-customers__review-peron-img {
	display: block;
	max-width: 70px;
	border-radius: 50%;
}

.section-customers__review-person-info {
	padding-left: 50px;
}

.section-customers__review-person-name {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	text-transform: capitalize;
	color: #000000;
	padding-bottom: 30px;
}

.section-customers__review-person-job {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}

/*section-stylish*/


/* .section-stylish__image {
    position: relative;

}

.section-stylish__image-filter {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0.6;
}
*/


.section-stylish {
	background-image: url(/Project01/img/stylishsbg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

}

.section-stylish::before {
	position: absolute;
	top: 0;
	content: "";
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

.stylish-title {
	color: #FFFFFF;
}

.stylish-title:after {
	background: #FFFFFF;
}

.stylish-subtitle {
	color: #FFFFFF;
}

.section-stylish__btn {

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	display: block;
	align-items: center;
	text-align: center;
	text-transform: capitalize;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
	width: 370px;
	height: 50px;
	padding: 15px 30px 10px;
	margin: 0 auto;

}