@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

a {
	text-decoration: none;
}

/*header*/

.header-wrapper {
	max-width: 1200px;
	padding: 0 auto;
}


.header-content {
	background: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding-top: 22px;
	padding-bottom: 22px;
}

.header__logo {
	margin-left: 115px;
}

.header__nav-list {
	display: flex;
	margin-right: 170px;
}

.nav-list__item {
	padding-right: 30px;
}

.nav-list__item a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	display: flex;
	align-items: center;
	text-align: center;
	text-transform: capitalize;

	color: #FFFFFF;
}

/*section-banner*/

.section-banner__wrapper {
	background-image: url(/Project01/img/bannerbg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 800px;
	width: 1200px;
	margin: 0 auto;
}