<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project01</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-content">
				<div class="header__logo">
					<img src="/Project01/img/Group 16.svg" alt="Oh no!">
				</div>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="nav-list__item"><a href="#features">features</a></li>
						<li class="nav-list__item"><a href="#about">about</a></li>
						<li class="nav-list__item"><a href="#pricing">pricing</a></li>
						<li class="nav-list__item"><a href="#reviews">reviews</a></li>
						<li class="nav-list__item"><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


	<section class="banner">
		<div class="wrapper">
			<div class="banner__content">
				<div class="banner-text">
					<div class="banner__logo">
						<img src="img/BannerLogo.svg" alt="logo">
					</div>
					<div class="banner__title"> MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</div>
					<div class="banner__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
					<div class="banner__btn"><a href="#" class="banner__link">Download</a></div>
				</div>
				<div class="banner-form-box">
					<form action="#" class="banner-form">
						<h4 class="banner-form__title">Try Your <span class="orange-title">FREE</span> Trial Today
						</h4>
						<input type="text" class="banner-form__name" placeholder="Name" name="name">
						<input type="email" class="banner-form__name" placeholder=" Email" name="email">
						<input type="password" class="banner-form__name" placeholder=" Password" name="password">

						<button class="banner-form__btn"><a href="#">Get Started</a></button>
					</form>
				</div>
			</div>
		</div>

	</section>


	<section class="section-tabs" id="features">
		<div class="wrapper">
			<div class="section-tabs__tab-name-box">
				<div class="section-tabs__tab-name selected-tab">tab 1</div>
				<div class="section-tabs__tab-name">tab 2</div>
				<div class="section-tabs__tab-name">tab 3</div>
			</div>
			<div class="section-tabs__tabs-item-box">
				<div class="section-tabs__tabs-item-text-box">
					<div class="section-tabs__tabs-item-text-title">Tabs with soft transitioning effect.</div>
					<div class="section-tabs__tabs-item-text">
						<div class="section-tabs__tabs-item-text-p1">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
							<p> bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
							<p>justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
								penatibus et magnis dis parturient montes.</p>
							</p>
							</p>
							<p class="section-tabs__tabs-item-text-p2"> Lorem ipsum dolor sit amet, consectetur
								adipiscing
								elit. Aenean euismod bibendum laoreet.
						</div>
					</div>
					<div><a href="#" class="section-tabs__tabs-item-btn">Download</a></div>
				</div>
				<div class="section-tabs__tabs-item-img">
					<img class="section-tabs__tabs-img" src="img/TabsRectangle.png" alt="Oh no!">
				</div>
			</div>
		</div>
	</section>

	<section class="section-awesome" id="about">
		<div class="wrapper">
			<div class="section__title">WHY THIS IS AWESOME</div>
			<div class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="section-awesome__list">
				<div class="section-awesome__item">
					<div class="section-awesome__item-img-box"> <img class="section-awesome__item-img"
							src="img/Vector.png" alt="lamp"> </div>

					<h4 class="section-awesome__item-title">Thoughtful Design</h4>
					<p class="section-awesome__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>

				<div class="section-awesome__item">
					<div class="section-awesome__item-img-box"> <img class="section-awesome__item-img"
							src="img/Vector2.png" alt="keyboard"> </div>
					<h4 class="section-awesome__item-title">Thoughtful Design</h4>
					<p class="section-awesome__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>

				<div class="section-awesome__item">
					<div class="section-awesome__item-img-box"> <img class="section-awesome__item-img"
							src="img/Vector3.png" alt="lightning"> </div>
					<h4 class="section-awesome__item-title">Thoughtful Design</h4>
					<p class="section-awesome__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>

			</div>

		</div>

	</section>

	<section class="section-pricing" id="pricing">
		<div class="wrapper">
			<h2 class="section__title">PRICING OPTIONS</h2>
			<p class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="pricing__list">
				<ul class="pricing__list-one">
					<li class="pricing__list-item-title">Basik</li>
					<li class="pricing__list-item-subtitle">10$</li>
					<li class="pricing__list-item-free">Free for life</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
				</ul>
				<ul class="pricing__list-two pricing-shadow">
					<li class="pricing__list-item-title">Optima</li>
					<li class="pricing__list-item-subtitle">20$</li>
					<li class="pricing__list-item-free">Free for life</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
				</ul>
				<ul class="pricing__list-free">
					<li class="pricing__list-item-title">Pro</li>
					<li class="pricing__list-item-subtitle">30$</li>
					<li class="pricing__list-item-free">Free for life</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
					<li class="pricing__list-item-same">1 Gb Of Space</li>
				</ul>







			</div>
		</div>



	</section>


	<section class="section-customers" id="reviews">
		<div class="wrapper">
			<div class="section__title"> what our customers are saying</div>
			<div class="section__subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
			<div class="section-customers__content">
				<div class="section-customers__review-box">
					<p class="section-customers__review"> Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.</p>
					<div class="section-customers__review-person">
						<img src="img/Davis.png" alt="photo" class="section-customers__review-peron-img">
						<div class="section-customers__review-person-info">
							<h4 class="section-customers__review-person-name">Davis Rhiel Madsen</h4>
							<div class="section-customers__review-person-job">Manager</div>
						</div>
					</div>
				</div>
				<div class="section-customers__review-box">
					<p class="section-customers__review"> Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.</p>
					<div class="section-customers__review-person">
						<img src="img/Jaydon.png" alt="photo" class="section-customers__review-peron-img">
						<div class="section-customers__review-person-info">
							<h4 class="section-customers__review-person-name">Jaydon Rosser</h4>
							<div class="section-customers__review-person-job">Manager</div>
						</div>
					</div>
				</div>
				<div class="section-customers__review-box">
					<p class="section-customers__review"> Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.</p>
					<div class="section-customers__review-person">
						<img src="img/Cooper.png" alt="photo" class="section-customers__review-peron-img">
						<div class="section-customers__review-person-info">
							<h4 class="section-customers__review-person-name">Cooper Dorwart </h4>
							<div class="section-customers__review-person-job">Manager</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</section>

	<section class="section-stylish">
		<div class="wrapper">
			<div class="section__title stylish-title">STYLISH AXURE DESIGN</div>
			<div class="section__subtitle stylish-subtitle">Use the sections you need, remove the ones you don't. Create
				gorgeous prototypes faster than ever! </div>
				<div><a href="#" class="section-stylish__btn">Download</a></div>

		</div>
		
	</section>

	<footer>
		<div class="">

		</div>


	</footer>




</body>

</html>